{
    "manifest_version": 2,
    "name": "Responsive Site View",
    "description": "View responsive websites at the dimensions of real device screens, capture screenshots for your portfolio.",
    "version": "0.5.5",
    "minimum_chrome_version": "23",
    "icons": {
        "16": "icon-16.png",
        "48": "icon-48.png",
        "128": "icon-128.png"
    },
    "browser_action": {
        "default_icon": "icon-16.png",
        "default_popup": "templates/popup.html"
    },
    "permissions": [
        "tabs",
        "<all_urls>",
        "storage"
    ]
}